<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="reset.css"/>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Linked List</title>
</head>

<body>
  <article class="new-bookmarks">
    <!-- <img src="images/linked-list-logo.svg"/> -->
<div class="left-buttons">
  <h1><span>Linked</span><img src="images/linked-list-logo.svg"/>
    <span>List</span>
  </h1>
    <input type="text" class="title-input" placeHolder="Website Title"/><br>
    <input type="url" class="url-input"  placeHolder="Website URL" /><br>
    <button class="enter">Enter</button></br>


    <button class="clear-read">Clear Read Bookmarks</button></br>
    <div class="counters">
    <span>Total Cards: <span class="card-counter"></span></span>
    <span>Cards Read: <span class="read-counter"></span></span>
    <span>Unread Cards: <span class="unread-counter"></span>
</span>
   </div>
  </div>
  </article>
  <section class="bookmarks"></section>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>
